server.port=8080
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=teoteot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
# spring.jpa.generate-ddl setting defines whether JPA should initialize the database (true/false)
spring.jpa.generate-ddl=true 
# create-drop means that the database is created when an application starts and it is dropped when the application is stopped
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api